`
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khai thac thuy san</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 15pt;
            vertical-align: 11pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }

        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            font-size: 13pt;
            padding: 16pt;
        }

        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
        }

        .s4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
            word-wrap: break-word;
        }

        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
            word-wrap: break-word;
        }

        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }

        /* Ngắt trang sau phần tử có class="new-page" */
        .new-page {
            page-break-after: always;
        }

        table {
            border-collapse: collapse;
            margin-left: 0;
        }

        table td {
            border: 1pt solid #2B3D4F;
        }

        .table-header {
            border: 1pt solid #2B3D4F;
            background-color: #D1D6DB;
            text-align: center;
            padding-top: 5pt;
            padding-bottom: 5pt;

        }

        .center-table {
            text-align: center;
            /* vertical-align: middle; */
            padding: 4pt;
        }

        .chuKy {
            text-align: center;
            /* vertical-align: middle; */
            padding: 4pt;
        }

    </style>
</head>

<body>
    <div>
        <h1 style="padding-top: 10pt; text-align: center;width: 100%;">
            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
        </h1>                
        <table cellspacing="0" style="margin-top: 12pt; width:100%; height: auto; overflow-wrap: break-word;">
            <tr>
                <td class="s2" colspan="4">
                    Số chứng nhận/Document number:
                </td>
            </tr>
            <tr>
                <td class="s2" colspan="4">
                    1. Quốc gia xuất khẩu/Country of Exportation:
                    <br>
                    <br>
                    Cảng/sân bay/địa điểm xuất phát khác/Port/airport/other place of departure:

                </td>
            </tr>
            <tr>
                <td class="s2" colspan="4">
                    Tên tàu/nước treo cờ/Vessel name/flag: aa
                    <br>
                    <br>
                    Số chuyến/số vận đơn đường biển/Voyage No./Bill of landing No: 
                    <br>
                    <br>
                    Số chuyến bay/Số vận đơn hàng không/Flight number/Airway bill number: 
                    <br>
                    <br>
                    Quốc tịch xe và số đăng ký/Truck nationality and registration number:
                    <br>
                    <br>
                    Số vận đơn đơn đường sắt/Railway bill number: 
                    <br>
                    <br>
                    Các giấy tờ vận tải khác/Other transport documents: 

                </td>
            </tr>
            <tr>
                <td class="s2" colspan="4">
                    2. Chữ ký của tàu chủ hàng xuất khẩu/Exporter Signature
                </td>
            </tr>
            <tr>
                <td class="s2 center-table" colspan="1" style="width: 25%;">
                    Số công-ten-nơ, xem danh sách kèm theo
                    <br>
                    Container number (s), see list below
                </td>
                <td class="s2 center-table" colspan="1" style="width: 25%;">
                    Tên của nhà xuất khẩu 
                    <br>
                    Name of Exporter
                    <br>
                    <br>
                    <br>

                </td>
                <td class="s2 center-table" colspan="1" style="width: 25%;">
                    Địa chỉ
                    <br>
                    Address
                    <br>
                    <br>
                    <br>

                </td>
                <td class="s2 center-table" colspan="1" style="width: 25%;">
                    Chữ ký/Signature
                    <br>
                    <br>
                    <br>

                </td>
            </tr>

         </table>

    </div>

    <!-- end -->
</body>

</html>`;