`
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khai thac thuy san</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 15pt;
            vertical-align: 11pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
            word-wrap: break-word;
        }

        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            font-size: 13pt;
        }

        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
        }

        .s4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
            word-wrap: break-word;
        }

        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
            word-wrap: break-word;
        }

        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 13pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }

        /* Ngắt trang sau phần tử có class="new-page" */
        .new-page {
            page-break-after: always;
        }

        table {
            border-collapse: collapse;
            margin-left: 0;
        }

        table td {
            border: 1pt solid #2B3D4F;
        }

        .table-header {
            border: 1pt solid #2B3D4F;
            background-color: #D1D6DB;
            text-align: center;
            padding-top: 5pt;
            padding-bottom: 5pt;

        }

        .center-table {
            text-align: center;
            vertical-align: middle;
            padding: 4pt;
        }

        .chuKy {
            text-align: center;
            /* vertical-align: middle; */
            padding: 4pt;
        }

        .checkbox-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="checkbox"] {
            -webkit-appearance: initial;
            appearance: initial;
            background: #fff;
            width: 15px;
            height: 15px;
            border: 1px solid #000;
            position: relative;
        }

        input[type="checkbox"]:checked:after {
            /* Heres your symbol replacement */
            content: "X";
            color: #000;
            position: absolute;
            font-size: 11px;
            left: 50%;
            top: 55%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 20pt;">
            <h1 style="margin: 0;">
                Số 21 /2018/TT-BNNPTNT
            </h1>
            <h1 style="margin: 0;">
                Mẫu số 03 (Phụ lục II)
            </h1>
        </div>
        <h1 style="padding-top: 6pt; text-align: center;width: 100%;">
            MẪU GIẤY BIÊN NHẬN THỦY SẢN BỐC DỠ QUA CẢNG
        </h1>
        <h1 style="padding-top: 10pt; text-align: center;width: 100%;">
            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
        </h1>
        <h1 style="padding-top: 6pt; text-align: center;width: 100%;">
            Độc lập - Tự do - Hạnh phúc
        </h1>
        <h1 style="padding-top: 0pt; text-align: center;width: 100%;">
            --------------------
        </h1>
        <br />
        <table style=" border-collapse:collapse; height:100%; width:100%;">
            <!-- header -->
            <div>
                <h1 style="padding-top: 0pt; text-align: center;width: 100%;">
                    GIẤY BIÊN NHẬN THỦY SẢN BỐC DỠ QUA CẢNG
                </h1>

                <h1 style="padding-top: 4pt; text-align: center;width: 100%;">
                    Số ${duLieu?.sobiennhan||'...........'}
                </h1>

                <!-- end -->
                <!-- 2 thong tin -->
                <div class="s2">
                    <div style="margin: 16pt 20pt 0 20pt;">
                        <div style="display: flex; margin-top: 8pt">
                            Tên cảng cá: ${duLieu?.tencangca||'........................'} ; Địa chỉ:
                            ${duLieu?.tencangca||'...............................................................................'}
                        </div>
                        <div style="display: flex; margin-top: 8pt; margin-bottom: 15pt;">
                            Thời gian:
                            ${duLieu?.diachi||'....................................................................................................................'};
                        </div>
                    </div>
                </div>
                <!-- end -->
                <!-- body and title-->
                <div class="s2" style="height: auto;">
                    <div style="margin: 0 20pt 0 20pt;">
                        <div class="s1" style="display: flex; margin-top: 8pt;">
                            1. Đơn vị kiểm tra:
                            ${duLieu?.tenchutauthuyentruong||'................................................................................................................'}
                        </div>
                        <div style="display: flex; margin-top: 8pt;">
                            <div style="width: 50%;">
                                Người kiểm tra:
                                ${duLieu?.giayphepkhaithac||'..................................................'}
                            </div>
                            <div style="width: 50%;">
                                ; Chức vụ:
                                ${duLieu?.thoihan_gpkt||'........................................................'};
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 8pt;">
                            <div style="width: 50%;">
                                Người kiểm tra:
                                ${duLieu?.giayphepkhaithac||'..................................................'}
                            </div>
                            <div style="width: 50%;">
                                ; Chức vụ:
                                ${duLieu?.thoihan_gpkt||'........................................................'};
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 8pt;">
                            <div style="width: 50%;">
                                Người kiểm tra:
                                ${duLieu?.giayphepkhaithac||'..................................................'}
                            </div>
                            <div style="width: 50%;">
                                ; Chức vụ:
                                ${duLieu?.thoihan_gpkt||'........................................................'};
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 8pt;">
                            <div style="width: 50%;">
                                Người kiểm tra:
                                ${duLieu?.giayphepkhaithac||'..................................................'}
                            </div>
                            <div style="width: 50%;">
                                ; Chức vụ:
                                ${duLieu?.thoihan_gpkt||'........................................................'};
                            </div>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div style="margin: 0 20pt 0 20pt;">
                        <div class="s1" style="display: flex; margin-top: 8pt;">
                            2. Kiểm tra tàu cá:
                        </div>
                        <div style="display: flex; margin-top: 8pt;">
                            <div style="width: 50%;">
                                Tên tàu:
                                ${duLieu?.giayphepkhaithac||'..................................................'}
                            </div>
                            <div style="width: 50%;">
                                ; Số đăng ký tàu:
                                ${duLieu?.thoihan_gpkt||'........................................................'};
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 8pt;">
                            <div style="width: 50%;">
                                Họ tên chủ tàu:
                                ${duLieu?.giayphepkhaithac||'..................................................'}
                            </div>
                            <div style="width: 50%;">
                                ; Địa chỉ:
                                ${duLieu?.thoihan_gpkt||'........................................................'};
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 8pt;">
                            <div style="width: 50%;">
                                Họ và tên thuyền trưởng:
                                ${duLieu?.giayphepkhaithac||'..................................................'}
                            </div>
                            <div style="width: 50%;">
                                ; Địa chỉ:
                                ${duLieu?.thoihan_gpkt||'........................................................'};
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->
                </div>
                <!-- end -->

            </div>
            <!-- end thong tin  -->

            <!-- body table -->
            <!-- 3 -->
            <div class="s1" style="margin: 8pt 20pt 0 20pt; ">
                3. Kiểm tra hồ sơ:
            </div>
            <div style="overflow-x:auto; margin-top: 6pt;">
                <table cellspacing="0"
                    style="width:100%; height: auto; table-layout: fixed; overflow-wrap: break-word;">

                    <tr>
                        <td class="s5 center-table" style="width: 42%;">
                            Giấy chứng nhận đăng ký tàu cá
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            ${line?.tenloai}
                        </td>
                        <td class="s5 center-table " style="width: 42%;">
                            Sổ danh bạ thuyền viên tàu cá
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            ${line?.khoiluong}
                        </td>
                    </tr>
                    <tr>
                        <td class="s5 center-table">
                            Giấy chứng nhận an toàn kỹ thuật tàu cá
                        </td>
                        <td class="s5 center-table">
                            ${line?.tenloai}
                        </td>
                        <td class="s5 center-table ">
                            Văn bằng, chứng từ thuyền trưởng
                        </td>
                        <td class="s5 center-table">
                            ${line?.khoiluong==0?'':line?.khoiluong}
                        </td>
                    </tr>
                    <tr>
                        <td class="s5 center-table">
                            Giấy phép khai thác thủy sản
                        </td>
                        <td class="s5 center-table">
                            ${line?.tenloai}
                        </td>
                        <td class="s5 center-table ">
                            Văn bằng, chứng từ máy trưởng
                        </td>
                        <td class="s5 center-table">
                            ${line?.khoiluong==0?'':line?.khoiluong}
                        </td>
                    </tr>
                    <tr>
                        <td class="s5 center-table">
                            Nhật ký khai thác thủy sản
                        </td>
                        <td class="s5 center-table">
                            ${line?.tenloai}
                        </td>
                        <td class="s5 center-table ">
                            Văn bằng, chứng từ thợ máy
                        </td>
                        <td class="s5 center-table">
                            ${line?.khoiluong==0?'':line?.khoiluong}
                        </td>
                    </tr>

                </table>

            </div>

            <!-- 4 -->
            <div class="s1" style="margin: 8pt 20pt 0 20pt; ">
                4. Kiểm tra thực tế
            </div>
            <!-- 4.1 -->
            <div class="s1" style="margin: 8pt 20pt 0 20pt;font-style: italic; ">
                4.1 Trang thiết bị trên tàu <label class="s3" style="margin-left: 30pt;">(Ghi đủ (Đ) hoặc thiếu (T) vào
                    ô tương ứng)</label>
            </div>
            <div style="overflow-x:auto; margin-top: 3pt;">
                <table style="width:100%; height: auto; overflow-wrap: break-word;">
                    <tr>
                        <td class="s1 center-table" colspan="2">
                            Loại trang thiết bị
                        </td>
                        <td class="s1 center-table">
                            Diễn giải
                        </td>
                        <td class="s1 center-table" colspan="2">
                            Loại trang thiết bị
                        </td>
                        <td class="s1 center-table">
                            Diễn giải
                        </td>
                    </tr>
                    <tr>
                        <td class="s5 center-table" style="width: 22%;">Loại trang thiết bị Loại trang thiết bị</td>
                        <td class="s5 center-table" style="width: 8%;">T</td>
                        <td class="s5 center-table" style="width: 20%;">Loại trang thiết bị Loại trang thiết bị</td>
                        <td class="s5 center-table" style="width: 22%;">Loại trang thiết bị Loại trang thiết bị</td>
                        <td class="s5 center-table" style="width: 8%;">T</td>
                        <td class="s5 center-table" style="width: 20%;">Dien giai</td>
                    </tr>
                </table>

            </div>

            <!-- 4.2 -->
            <div class="s1" style="margin: 8pt 20pt 0 20pt; font-style: italic;">
                4.2 Loại nghề khai thác thủy sản và đánh dấu tàu cá 
            </div>
            <div style="overflow-x:auto; margin-top: 3pt;">
                <table cellspacing="0"
                    style="width:100%; height: auto; table-layout: fixed; overflow-wrap: break-word;">

                    <tr>
                        <td class="s5 center-table" style="width: 17%;">
                            Lưới kéo
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                        <td class="s5 center-table " style="width: 17%;">
                            Lưới vây
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                        <td class="s5 center-table " style="width: 17%;">
                            Nghề chụp
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                        <td class="s5 center-table " style="width: 17%;">
                            Nghề khác: x x x xx x
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                    </tr>
                    <tr>
                        <td class="s5 center-table" style="width: 17%;">
                            Nghề câu
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                        <td class="s5 center-table " style="width: 17%;">
                            Lưới rê
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                        <td class="s5 center-table " style="width: 17%;">
                            Nghề lồng, bẩy
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                        <td class="s5 center-table " style="width: 17%;">
                            Đánh dấu tàu cá
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                    </tr>


                </table>
            </div>      

            <div class="s1" style="margin: 8pt 20pt 0 20pt; font-style: italic; ">
                4.3 Số lượng thuyền viên tàu cá: 10 người
            </div>
            <!-- 5 -->
            <div class="s1" style="margin: 8pt 20pt 0 20pt; font-style: italic;">
                5. Đã nộp báo cáo, nhật ký khai thác thủy sản chuyến trước
            </div>
            <div style="overflow-x:auto; margin-top: 3pt;">
                <table cellspacing="0"
                    style="width:100%; height: auto; table-layout: fixed; overflow-wrap: break-word;">

                    <tr>
                        <td class="s5 center-table" style="width: 42%;">
                            Báo cáo khai thác thủy sản
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                        <td class="s5 center-table " style="width: 42%;">
                            Nhật ký khai thác thủy sản
                        </td>
                        <td class="s5 center-table" style="width: 8%;">
                            x
                        </td>
                    </tr>

                </table>
            </div>   
            <div class="s1" style="margin: 8pt 20pt 0 20pt; ">
                6. Kết luận kiểm tra:
            </div>
            <!-- end -->
            <div style="display: flex; justify-content: space-between;">
                <div style="margin-left: 20pt; margin-top: 12pt;">
                    <div class="chuKy">
                        <h1 style="margin-bottom: 6pt;">Chủ tàu/thuyền trưởng</h1>
                        <div class="s6 new-page" style="margin-top: 4pt;">(ký, ghi rõ họ và tên)</div>
                    </div>
                </div>
                <div style="margin-right: 20pt;  margin-top: 12pt;">
                    <div class="chuKy">
                        <h1 style="margin-bottom: 6pt;">Đại diện đơn vị kiểm tra</h1>
                        <div class="s6 new-page" style="margin-top: 4pt;">(ký, đóng dấu xác nhận)</div>
                    </div>
                </div>
            </div>
            <!-- end body table -->

        </table>

    </div>

    <!-- end -->
</body>

</html>`;